<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>배달의 현지</title>
	<link rel="stylesheet" type="text/css" href="https://bakey-api.codeit.kr/files/587/fonts/BMJUA_otf.otf">
	<style type="text/css">
		@font-face {
			src: url("BMJUA_ttf.ttf");
			font-family: "BNJUA";
		}
		* {
			box-sizing: border-box;
			color: #58595B;
			font-family: "BNJUA";
		}
		body {
			background: #F0E8D9;
		}

		h1 {
			font-size: 64px;
			text-align: center;
			font-family: BMJUA_otf.otf;
			margin-top: 75px;
		}

		h2 {
			font-size: 32px;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 75px;
		}

		img {
			width: 300px;
			height: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		#content {
			border: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background: white;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			padding: 20px;
			text-align: center;
			margin-bottom: 50px;
		}
		#content #chicken {
			font-size: 32px;
			margin-bottom: 20px;
		}
		#content #chicken_intro {
			font-size: 16px;
			margin-bottom: 16px;
			text-align: left;
		}
		#content #pay a{
			font-size: 16px;
			color: #0000EE;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>배달의 현지</h1>
	<h2>넌 밥 먹을 때가 제일 이뻐</h2>
	<img src="chicken.jpg">
	<div id="content">
		<div id="chicken">
			현지에 빠진 닭
		</div>
		<div id="chicken_intro">
			주머니가 가벼운 당신의 마음까지 생각한 착한 가격!	
		</div>
		<div id="pay">
			<a href="#">바로결제</a>
		</div>
	</div>
	<img src="sushi.jpg">
	<div id="content">
		<div id="chicken">
			현지 스시
		</div>
		<div id="chicken_intro">
			주머니가 가벼운 당신의 마음까지 생각한 착한 가격!	
		</div>
		<div id="pay">
			<a href="#">바로결제</a>
		</div>
	</div>
	<img src="burger.jpg">
	<div id="content">
		<div id="chicken">
			현데리아
		</div>
		<div id="chicken_intro">
			주머니가 가벼운 당신의 마음까지 생각한 착한 가격!	
		</div>
		<div id="pay">
			<a href="#">바로결제</a>
		</div>
	</div>
	<img src="bibimbap.jpg">
	<div id="content">
		<div id="chicken">
			현가네
		</div>
		<div id="chicken_intro">
			주머니가 가벼운 당신의 마음까지 생각한 착한 가격!	
		</div>
		<div id="pay">
			<a href="#">바로결제</a>
		</div>
	</div>
</body>
</html>